.betMsg {
    height: 64%;
}
.betActive {
    background-color: #e54b55 !important;
    color: #fff !important;
    span,.bili,.biliName{
      color: #fff !important;
    }
  }
.alreadyLottery {
    position: absolute;
    text-align: center;
    z-index: 100;
    width: 100%;
    background-color: #fff;
    height: 490px;
    overflow-y: scroll;
    table {
      width: 100%;
      box-shadow: 0px 5px 10px 1px #999;
      height: 100%;
      tr {
        th {
          border-bottom: 1px solid #ddd;
          font-size: 12px;
          font-weight: 400;
          color: #888;
          line-height: 30px;
        }
      }
    }
  }
.betSelect {
    height: 100%;
    .hint {
      display: flex;
      padding: 10px;
      img {
        width: 15px;
        height: 15px;
        margin-right: 10px;
      }
      p {
        color: #333;
        font-size: 12px;
        line-height: 15px;
        span {
          color: #e54b55;
        }
      }
    }
    .selectPlay {
      max-height: 90%;
      overflow-y: scroll;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      padding: 0 15px;
      box-sizing: border-box;
      padding-bottom: 70px;
      div {
        span {
          font-size: 14px;
          color: #e54b55;
        }
        .bili {
          font-size: 9px;
        }
      }
    }
  }