@tabbar-text-active-color:#E54B55;
@button-tab-border-radius:2px;
@button-tab-border-color:#fff;
@button-tab-active-background-color:#fff;
@button-tab-default-background-color:#E54B55;
@button-tab-height:25px;
@button-tab-line-height:25px;
@button-tab-default-text-color:#fff;
@button-tab-active-text-color:#E54B55;